{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Database": {
    "Provider": "postgres",
    "ConnectionString": "Host=localhost;Port=5433;Database=dotrack_dev;Username=dotrack;Password=dotrack"
  }
}
